{
  "name": "Static-site-generator",
  "description": "Create static HTML site from PHP source",
  "homepage": "http://shvarcs.com",
  "version": "0.1.0",
  "author": {
    "name": "Andris Shvarcs",
    "email": "andris@shvarcs.com"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-http": "^2.0.1",
    "grunt-sass": "^1.2.0"
  }
}
